name,             hex,      role
"dark-purple",  "#5A5475", "primary"
"dark-pink",    "#E3837D", "danger"
"dark-yellow",  "#E9C062", "none"
"mint",         "#C0FFDE", "success"
"blue",         "#96CBFE", "none"
"light-purple", "#B7A0CD", "secondary"
"light-pink",   "#F5B6D0", "info"
"light-yellow", "#FAF58A", "warning"
"white",        "#FFFFFF", "background"
"gray-100",     "#f8f9fa", "light"
"gray-500",     "#aaaaaa", "gray"
"gray-700",     "#5a5a5a", "text_color"
"gray-800",     "#343a40", "dark"
