name,             hex,      role
"mint",            "#78c2ad", "primary"
"watermelon",      "#f3969a", "secondary"
"yellow",          "#ffce67", "warning"
"red",             "#ff7851", "danger"
"cyan",            "#6cc3d5", "info"
"green",           "#56cc9d", "success"
"gray-100",        "#f8f9fa", "light"
"gray-500",        "#aaaaaa", "gray"
"gray-700",        "#5a5a5a", "text_color"
"gray-800",        "#343a40", "dark"
"white",           "#ffffff", "background"
"indigo",          "#6610f2", "none"
"purple",          "#6f42c1", "none"
"pink",            "#e83e8c", "none"
"orange",          "#fd7e14", "none"
"teal",            "#20c997", "none"