# https://stats.stackexchange.com/questions/2272/whats-the-difference-between-a-confidence-interval-and-a-credible-interval
# https://www.econometrics-with-r.org/5-2-cifrc.html
library(ggplot2)
library(ggthemes)
library(dplyr)
library(purrr)

fp <- few_pal()(8)

true_theta <- 0.5
true_sigma <- 1

# Frequentist
n <- 2000
n_experiments <- 100
df <- map_df(1:n_experiments, ~ {
  tibble(
    experiment = .x,
    y = rnorm(n, mean = true_theta, sd = true_sigma),
    ci_low = mean(y) - 1.96 * true_sigma/sqrt(n),
    ci_high = mean(y) + 1.96 * true_sigma/sqrt(n)
  )
}) %>% 
  mutate(not_covered = ifelse(true_theta >= ci_low & true_theta <= ci_high, 
                              "Covered", "Not Covered")) %>% 
  group_by(experiment)

ggplot(df, aes(y, fill = not_covered)) +
  geom_density() +
  geom_vline(aes(xintercept = ci_low), colour = fp[3]) +
  geom_vline(aes(xintercept = ci_high), colour = fp[3]) +
  geom_vline(xintercept = true_theta, colour = fp[4]) +
  facet_wrap(. ~ experiment, nrow = 10) +
  scale_fill_few() +
  theme(legend.position = "bottom", axis.text = element_blank(), axis.ticks = element_blank())

# Bayesian
# Posterior for each group
post_size <- 10000
df_bayes <- df %>% 
  mutate(sigma_post = sqrt(known_sd^2/n()), 
         mu_n = mean(y),
         posterior = list(rnorm(post_size, mu_n, sigma_post)),
         ci_low = quantile(posterior[[1]], 0.025),
         ci_high = quantile(posterior[[1]], 0.975),
         not_covered = ifelse(true_theta >= ci_low & true_theta <= ci_high, 
                              "Covered", "Not Covered"))

ggplot(df_bayes, aes(y, fill = not_covered)) +
  geom_density() +
  geom_vline(aes(xintercept = ci_low), colour = fp[3]) +
  geom_vline(aes(xintercept = ci_high), colour = fp[3]) +
  geom_vline(xintercept = true_theta, colour = fp[4]) +
  facet_wrap(. ~ experiment, nrow = 10) +
  scale_fill_few() +
  theme(legend.position = "bottom", axis.text = element_blank(), axis.ticks = element_blank())
