~%2FOneDrive%20-%20Duke%20University%2Ffall_2019%2Fecon_703%2Fps7_ewing.Rmd="4837AF5"
~%2Fimproperprior%2Fconfig.toml="2188F3D4"
~%2Fimproperprior%2Fcontent%2F2020-03-24-bad-data-science.md="99C2171E"
~%2Fimproperprior%2Fcontent%2F_index.Rmarkdown="A5B96270"
~%2Fimproperprior%2Fcontent%2F_index.markdown="15A9A62E"
~%2Fimproperprior%2Fcontent%2Fabout.md="C813F681"
~%2Fimproperprior%2Fcontent%2Fbad-data-science.Rmd="E437CE2A"
~%2Fimproperprior%2Fcontent%2Fdata-science-interview-questions.Rmd="DF14212D"
~%2Fimproperprior%2Fcontent%2Fdrafts%2F2020-03-16-what-is-an-improper-prior.Rmd="DD3B624A"
~%2Fimproperprior%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="3667440B"
~%2Fimproperprior%2Fcontent%2Fpost%2F2020-02-14-continuous-and-binary-dependent-variables.Rmd="4A055D6D"
~%2Fimproperprior%2Fcontent%2Fpost%2F2020-03-16-what-is-an-improper-prior.Rmd="90AB3B8A"
~%2Fimproperprior%2Fcontent%2Fpost%2F2020-03-21-using-principal-component-analysis-to-estimate-socioeconomic-status.Rmd="4424A066"
~%2Fimproperprior%2Fcontent%2Fthings-i-like.Rmd="37D145EE"
~%2Fimproperprior%2Findex.Rmd="F2A25548"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2FexampleSite%2Flayouts%2Fpartials%2Ffoot_custom.html="4147A309"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Flist.html="ADBCB896"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fsingle.html="9C642256"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2Flayouts%2F_default%2Fterms.html="36C2F6AF"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="9AB48946"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="634E416E"
~%2Fimproperprior%2Fthemes%2Fhugo-xmin%2Ftheme.toml="DBA1C1E5"
