~%2Fimproperprior%2Fconfig.toml="2188F3D4"
~%2Fimproperprior%2Fcontent%2F_index.Rmarkdown="A5B96270"
~%2Fimproperprior%2Fcontent%2F_index.markdown="15A9A62E"
~%2Fimproperprior%2Fcontent%2Fabout.md="C813F681"
~%2Fimproperprior%2Fcontent%2Fdrafts%2F2020-03-16-what-is-an-improper-prior.Rmd="DD3B624A"
~%2Fimproperprior%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="3667440B"
~%2Fimproperprior%2Fcontent%2Fpost%2F2020-02-14-continuous-and-binary-dependent-variables.Rmd="4A055D6D"
~%2Fimproperprior%2Fcontent%2Fpost%2F2020-03-16-what-is-an-improper-prior.Rmd="90AB3B8A"
~%2Fimproperprior%2Fcontent%2Fpost%2F2020-03-21-using-principal-component-analysis-to-estimate-socioeconomic-status.Rmd="4424A066"
~%2Fimproperprior%2Fcontent%2Fthings-i-like.Rmd="37D145EE"
