<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ben Ewing&#39;s blog.">
    <title>A Note - Black Lives Matter | Improper Prior</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="/">improper_prior</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/friends/">friends_on_the_internet</a>
      </li>
      

      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">A Note - Black Lives Matter</span></h1>
<h2 class="author">Ben Ewing</h2>
<h2 class="date">2020/06/01</h2>
<p class="terms">
  
  
  Categories: <a href="/categories/personal">personal</a> 
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p><em>Note</em>: I wrote this post mostly for my Facebook page, which I regrettably still maintain. As such, there are references to posts I have seen from family and friends which may not entirely make sense in the context of this blog.</p>
<p>I basically don&rsquo;t post anything on social media anymore, but at this point it feels irresponsible not to (it is also the absolute least I can do). Unequivocally: Black Lives Matter.</p>
<p>To my family and friends who support &ldquo;peaceful&rdquo; protests but oppose the BLM movement broadly or these protests specifically (especially those of you from Turlock): many of you condemned Colin Kaepernick&rsquo;s protest too. That is what a peaceful protest looks like. This leads me to believe that you do not in fact support any kind of protest where Black Americans dare to speak out about the injustices they have faced. If this sounds like you, please take some time for introspection, and reach out to me if you&rsquo;d like to talk.</p>
<p>I don&rsquo;t know the best path forward, but for now I will be taking the following steps (and please feel free to reach out if you have any further suggestions):</p>
<ul>
<li>I will support the Black Lives Matter movement in my community.</li>
<li>I will educate myself, starting with <em>How to be An Antiracist</em> by Ibram X. Kendi (more book suggestions always welcome).</li>
<li>I will support politicians who back the following policies:
<ul>
<li>Demilitarization of the police: There is no reason for a free country to equip its police with military equipment.</li>
<li>More oversight of police, and more severe consequences: As articulated by <a href="https://twitter.com/AndrewYang/status/1267143565722947590">Andrew Yang</a>.</li>
<li>Crimes committed by police should always carry greater consequences. That is, the police should be held to a greater standard than ordinary citizens. I believe this is essential to establishing police as <em>legitimate</em> enforcers of the law. Currently police are apparently able to <a href="https://www.vox.com/2020/5/13/21257457/breonna-taylor-louisville-shooting-ahmaud-arbery-justiceforbre">kill innocent people without consequences</a>, how are we supposed to accept their legitimacy?</li>
</ul>
</li>
</ul>
<p>Please vote this November. Of course the national election is important, but your local elections are too.</p>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

      
      <hr/>
      <a href="https://github.com/ben-e">Github</a> | <a href="https://www.linkedin.com/in/ben-e/">LinkedIn</a> | Built with Hugo 🧙
      
    </footer>
  </body>
</html>

